<!doctype html>
<html lang="en">
  <head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45142339-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
function gtag() {
  dataLayer.push(arguments);
}
gtag('js', new Date());

gtag('config', 'UA-45142339-1');
</script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="main.css" type="text/css">

    <title>Michael Dang - Digital Portfolio</title>
  </head>
  <body>

  	<div class="container-fluid h-100">
  		<div class="row no-gutters h-100">
  			<div class="col-md-4">
  				<div class="info-side d-flex align-items-center">
  					<div>
  						<h1>Best Pusher NA, Best 1 Tap NA, BEST NA.</h1>
				    	<p>Excepteur sint occaecat cupidatat non proident.</p>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis.</p>
						<a href="mailto:mdang515@gmail.com?subject=Work Inquiry" class="cta btn align-middle">YA! YAA!</a>
					</div>
  				</div>
	  		</div>
	  		<div class="col-md-8 scrollable">
  				<div class="portfolio-side">
  					<div class="project p1">
						<div class="d-flex justify-content-end slide-left">
							<a href="#" class="case-study">Case Study</a>
						</div>
						<div class="text-center scale-in-center">
							<img src="images/iphone-x.svg" class="img-fluid svg-ds" alt="Responsive image">
						</div>
						<div class="slide-right">
							<h2>Insta - UI/UX</h2>
  							<p>App Redesign</p>
						</div>
  					</div>
  					<div class="project p2">
  						<div class="d-flex justify-content-end">
  							<a href="#" class="case-study">Case Study</a>
  						</div>
						<div class="text-center scale-in-center">
							<img src="images/browser.svg" class="img-fluid svg-ds" alt="Responsive image">
						</div>
  						<h2>NFL - UI/UX</h2>
  						<p>Site Redesign</p>
  					</div>
  					<div class="project p3">
  						<div class="d-flex justify-content-end">
  							<a href="#" class="case-study">Case Study</a>
  						</div>
						<div class="text-center">
							<img src="images/google-pixel.svg" class="img-fluid svg-ds" alt="Responsive image">
						</div>
  						<h2>Google - UI/UX</h2>
  						<p>App Design</p>
  					</div>
  					<div class="project p4">
  						<div class="d-flex justify-content-end">
  							<a href="#" class="case-study">Case Study</a>
  						</div>
						<div class="text-center">
							<img src="images/browser.svg" class="img-fluid svg-ds-darker" alt="Responsive image">
						</div>
  						<h2>ESEA - Web Design</h2>
  						<p>Site Redesign</p>
  					</div>
  					<div class="project p5">
  						<div class="d-flex justify-content-end">
  							<a href="#" class="case-study">Case Study</a>
  						</div>
						<div class="text-center">
							<img src="images/browser.svg" class="img-fluid svg-ds" alt="Responsive image">
						</div>
  						<h2>AppRiver - Web Design</h2>
  						<p>Site Redesign</p>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
